# PT_WebApp_CompanyTree

./: README.md
ang/: README.md  angular.json  package-lock.json  package.json
ang/.husky/: pre-commit  pre-push
ang/src/: index.html
ang/src/app/: app.component.html  app.component.ts  app.module.ts
src/: CompanyTree.sln
src/CompanyTree.Angular/: Program.cs  Startup.cs  WeatherForecast.cs
src/CompanyTree.Angular/ClientApp/: README.md  (+3 more)
src/CompanyTree.Api/: CompanyTree.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CompanyTree.Autofac/: CompanyTree.Autofac.csproj  DependencyInjection.cs
src/CompanyTree.Domain/: Class1.cs  CompanyTree.Domain.csproj
src/CompanyTree.Domain/Mappers/: ModelMapper.Employee.cs  ModelMapper.Role.cs  ModelMapper.Team.cs  ModelMapper.cs
src/CompanyTree.Domain/Services/: EmployeesService.cs  RolesService.cs  TeamsService.cs
src/CompanyTree.Domain/Services/Interfaces/: IEmployeesService.cs  IRolesService.cs  ITeamsService.cs
src/CompanyTree.Entities/: Employee.cs  Role.cs  Team.cs
src/CompanyTree.Repository/: CompanyTree.Repository.csproj  DbContext.cs  EmployeesRepository.cs  RolesRepository.cs  TeamsRepository.cs
src/CompanyTree.Repository.DbUp/: CompanyTree.Repository.DbUp.csproj  DatabaseUpgrader.cs  IDatabaseUpgrader.cs  Program.cs
src/CompanyTree.Repository.DbUp/Scripts/: migration_00000000000000.sql  migration_20210822142145.sql  migration_20210822143230.sql  migration_20210822143715.sql
src/CompanyTree.V1.Contracts/: EmployeeContract.cs  RoleContract.cs  TeamContract.cs
(+37 files in other folders)
